VITE_FIREBASE_API_KEY=AIzaSyDBrVa0P6ClustxL-HZlilTmlQrh5M9jCk
VITE_FIREBASE_AUTH_DOMAIN=turismo-caballococha.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=turismo-caballococha
VITE_FIREBASE_STORAGE_BUCKET=turismo-caballococha.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=441295118227
VITE_FIREBASE_APP_ID=1:441295118227:web:3d7a415dff749c53829266